# saylk-chat-bs

./: Dockerfile  pom.xml
src/main/java/com/saylk/chat/: ChatApplication.java
src/main/java/com/saylk/chat/constant/: WebSocketConstant.java
src/main/java/com/saylk/chat/netty/: SaylkFrameHandler.java  SaylkHeartHandler.java  SaylkInitializer.java  SaylkRequestHandler.java  SaylkServer.java
src/main/java/com/saylk/chat/pojo/: SaylkMessage.java
src/main/java/com/saylk/chat/util/: NettyUtil.java
src/main/resources/: application.properties
src/main/resources/html/: index.html
